<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Catoni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        iframe {
            width: 100%; /* Ajusta el ancho del iframe */
            height: 500px; /* Ajusta la altura del iframe */
            border: none;
            display: block;
            margin: 0 auto; /* Centra el iframe horizontalmente */
        }
        .download-link {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #007bff;
            border-radius: 3px;
            margin-bottom: 20px; /* Margen debajo del botón para separar del texto */
        }
        .download-link:hover {
            color: white;
            background-color: #007bff;
            border-color: #007bff;
        }
        .footer-text {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }
        .logo {
            margin-top: 30px; /* Espacio arriba del logo */
            max-width: 300px; /* Ajusta el tamaño máximo del logo */
        }
    </style>
</head>
<body>
    <img src="logo2.png" alt="Logo" class="logo">
    <p class="footer-text"></p>
    <a href="Programa_Catoni.pdf" download="Programa_Catoni.pdf" class="download-link">Pincha aquí para descargar el programa</a>
    <p class="footer-text"></p>
    <iframe src="Programa_Catoni.pdf" type="application/pdf"></iframe>
</body>
</html>





